# CustomKeyboardCompose

./: README.md  settings.gradle.kts
customKeyboard/: build.gradle.kts
customKeyboard/src/main/java/dev/shushant/customkeyboard/custom/: CustomTextField.kt  KeyboardScreen.kt
customKeyboard/src/main/java/dev/shushant/customkeyboard/data/: KeysConstants.kt  KeysDataSource.kt  SuggestionHandler.kt
customKeyboard/src/main/java/dev/shushant/customkeyboard/keyboard/: CustomKeyboard.kt  CustomKeyboardButton.kt  CustomKeyboardView.kt  EmailSuggestionsRow.kt  IMEService.kt  LifecycleInputMethodService.kt  NumericKeyboardView.kt
customKeyboard/src/main/java/dev/shushant/customkeyboard/model/: Alphabets.kt  Digit.kt  Key.kt  NumericUtilityKey.kt  SpecialCharactersKey.kt  SuggestionKey.kt  TextUtilityKey.kt  UtilityKey.kt
customKeyboard/src/main/java/dev/shushant/customkeyboard/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
customKeyboard/src/main/java/dev/shushant/customkeyboard/utilities/: extensions.kt  key_extensions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample/src/androidTest/java/dev/shushant/customkeyboardsample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/dev/shushant/customkeyboardsample/: MainActivity.kt
sample/src/main/java/dev/shushant/customkeyboardsample/ui/theme/: Color.kt  Theme.kt  Type.kt
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/test/java/dev/shushant/customkeyboardsample/: ExampleUnitTest.kt
